[gd_scene load_steps=5 format=3 uid="uid://br2wdw0ip7pdg"]

[ext_resource type="Texture2D" uid="uid://c7ug56l7iw26t" path="res://assets/joystick/JoystickSplitted.png" id="1_g5ti6"]
[ext_resource type="Script" path="res://src/ui/joystick.gd" id="2_k7vjl"]
[ext_resource type="Texture2D" uid="uid://chte7vpm21t18" path="res://assets/joystick/SmallHandle.png" id="2_w43c8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1pa8"]
radius = 150.0

[node name="Joystick" type="TouchScreenButton"]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_g5ti6")
shape = SubResource("CircleShape2D_a1pa8")
script = ExtResource("2_k7vjl")

[node name="Knob" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(178, 178)
texture = ExtResource("2_w43c8")
