[gd_scene load_steps=6 format=3 uid="uid://bunoo8gsksr0h"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_34e7d"]
[ext_resource type="Texture2D" uid="uid://ba6lkcbsi6bg2" path="res://assets/player.png" id="1_gc24r"]
[ext_resource type="PackedScene" uid="uid://br2wdw0ip7pdg" path="res://src/ui/joystick.tscn" id="3_ca37w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k14d6"]
size = Vector2(80, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgo8"]
size = Vector2(96, 89)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_34e7d")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_gc24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_k14d6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -246)

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -44.5)
shape = SubResource("RectangleShape2D_5tgo8")
debug_color = Color(0.903486, 0.198293, 0.588252, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource("3_ca37w")]
position = Vector2(33, 437)
